<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .box {
      height: 100px;
      width: 100px;
      position: absolute;
      mix-blend-mode: multiply;
    }

    .box1 {
      top: 5px;
      left: 5px;
      background: blue;
    }

    .box2 {
      background: red;
    }

    /* .text {
      font-size: 10rem;
      mix-blend-mode: screen;
      position: absolute;
    }

    .text::before {
      content: "Something";
      font-size: 10rem;
      position: absolute;
      top: 5px;
      left: 7px;
      color: pink;
      mix-blend-mode: screen;
    } */

  </style>
</head>
<body>

  <p class="box box1"></p>
  <p class="box box2"></p>

  <!-- unfortunately it doesn't work with pseudo-elements -->
  <!-- <p class="text">Something</p> -->
  
</body>
</html>