<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 250px;
    }

    .parent {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .child1 {
      height: 250px;
      width: 250px;
      background-color: red;
    }

    .child2 {
      height: 250px;
      width: 250px;
      background-color: blue;
    }

    .child3 {
      height: 250px;
      width: 250px;
      background-color: green;
    }
  </style>
</head>

<body>

  <div class="parent">
    <div class="child1">1</div>
    <div class="child2">2</div>
    <div class="child3">3</div>
    <div class="child1">1</div>
    <div class="child2">2</div>
    <div class="child3">3</div>
    <div class="child1">1</div>
    <div class="child2">2</div>
    <div class="child3">3</div>
    <div class="child1">1</div>
    <div class="child2">2</div>
    <div class="child3">3</div>
  </div>

</body>

</html>