<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,400;1,700&display=swap"
    rel="stylesheet">
  <title>Document</title>
</head>

<body>

  <header class="nav">
    <h1 class="nav-title">
      csszengarden
    </h1>

    <h2 class="nav-subtitle">
      The beauty of css design
    </h2>
  </header>

  <div class="summary">
    <p>A demonstration of what can be accomplished through <abbr title="Cascading Style Sheets">CSS</abbr>-based
      design. Select any style sheet from the list to load it into this page.</p>
    <p>Download the example <a href="/examples/index" title="This page's source HTML code, not to be modified.">html
        file</a> and <a href="/examples/style.css" title="This page's sample CSS, the file you may modify.">css
        file</a></p>
  </div>

  <div class="preamble">
    <h3>The Road to Enlightenment</h3>
    <p>Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible <abbr
        title="Document Object Model">DOM</abbr>s, broken <abbr title="Cascading Style Sheets">CSS</abbr> support,
      and abandoned browsers.</p>
    <p>We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of
      folk like the <abbr title="World Wide Web Consortium">W3C</abbr>, <abbr title="Web Standards Project">WaSP</abbr>,
      and the major browser creators.</p>
    <p>The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see
      with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the
      web.</p>
  </div>

  <div class="explanation">
    <h3>So What is This About?</h3>
    <p>There is a continuing need to show the power of <abbr title="Cascading Style Sheets">CSS</abbr>. The Zen
      Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in
      the list. Clicking on any one will load the style sheet into this very page. The <abbr
        title="HyperText Markup Language">HTML</abbr> remains the same, the only thing that has changed is the
      external <abbr title="Cascading Style Sheets">CSS</abbr> file. Yes, really.</p>
    <p><abbr title="Cascading Style Sheets">CSS</abbr> allows complete and total control over the style of a
      hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating
      what it can truly be, once the reins are placed in the hands of those able to create beauty from structure.
      Designers and coders alike have contributed to the beauty of the web; we can always push it further.</p>
  </div>

  <div class="participation">
    <h3>Participation</h3>
    <p>Strong visual design has always been our focus. You are modifying this page, so strong <abbr
        title="Cascading Style Sheets">CSS</abbr> skills are necessary too, but the example files are commented well
      enough that even <abbr title="Cascading Style Sheets">CSS</abbr> novices can use them as starting points.
      Please see the <a href="http://www.mezzoblue.com/zengarden/resources/"
        title="A listing of CSS-related resources"><abbr title="Cascading Style Sheets">CSS</abbr> Resource
        Guide</a> for advanced tutorials and tips on working with <abbr title="Cascading Style Sheets">CSS</abbr>.
    </p>
    <p>You may modify the style sheet in any way you wish, but not the <abbr
        title="HyperText Markup Language">HTML</abbr>. This may seem daunting at first if you&#8217;ve never worked
      this way before, but follow the listed links to learn more, and use the sample files as a guide.</p>
    <p>Download the sample <a href="/examples/index" title="This page's source HTML code, not to be modified.">HTML</a>
      and <a href="/examples/style.css" title="This page's sample CSS, the file you may modify.">CSS</a> to work on a
      copy locally. Once you have
      completed your masterpiece (and please, don&#8217;t submit half-finished work) upload your <abbr
        title="Cascading Style Sheets">CSS</abbr> file to a web server under your control. <a
        href="http://www.mezzoblue.com/zengarden/submit/" title="Use the contact form to send us your CSS file">Send
        us a link</a> to an archive of that file and all associated assets, and if we choose to use it we will
      download it and place it on our server.</p>
  </div>

  <div class="benefits">
    <h3>Benefits</h3>
    <p>Why participate? For recognition, inspiration, and a resource we can all refer to showing people how amazing
      <abbr title="Cascading Style Sheets">CSS</abbr> really can be. This site serves as equal parts inspiration for
      those working on the web today, learning tool for those who will be tomorrow, and gallery of future techniques
      we can all look forward to.</p>
    <footer>
      <a href="http://validator.w3.org/check/referer" title="Check the validity of this site&#8217;s HTML"
        class="zen-validate-html">HTML</a>
      <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Check the validity of this site&#8217;s CSS"
        class="zen-validate-css">CSS</a>
      <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"
        title="View the Creative Commons license of this site: Attribution-NonCommercial-ShareAlike."
        class="zen-license">CC</a>
      <a href="http://mezzoblue.com/zengarden/faq/#aaa" title="Read about the accessibility of this site"
        class="zen-accessibility">A11y</a>
      <a href="https://github.com/mezzoblue/csszengarden.com" title="Fork this site on Github" class="zen-github">GH</a>
    </footer>
  </div>

  <div class="design-links">

    <div class="design-selection">
      <h3 class="select">Select a Design</h3>
      <nav role="navigation">
        <ul>
          <li>
            <a href="/221/" class="design-name">Mid Century Modern</a> by <a href="http://andrewlohman.com/"
              class="designer-name">Andrew Lohman</a>
          </li>
          <li>
            <a href="/220/" class="design-name">Garments</a> by <a href="http://danielmall.com/"
              class="designer-name">Dan
              Mall</a>
          </li>
          <li>
            <a href="/219/" class="design-name">Steel</a> by <a href="http://steffen-knoeller.de"
              class="designer-name">Steffen Knoeller</a>
          </li>
          <li>
            <a href="/218/" class="design-name">Apothecary</a> by <a href="http://trentwalton.com"
              class="designer-name">Trent Walton</a>
          </li>
          <li>
            <a href="/217/" class="design-name">Screen Filler</a> by <a href="http://elliotjaystocks.com/"
              class="designer-name">Elliot Jay Stocks</a>
          </li>
          <li>
            <a href="/216/" class="design-name">Fountain Kiss</a> by <a href="http://jeremycarlson.com"
              class="designer-name">Jeremy Carlson</a>
          </li>
          <li>
            <a href="/215/" class="design-name">A Robot Named Jimmy</a> by <a href="http://meltmedia.com/"
              class="designer-name">meltmedia</a>
          </li>
          <li>
            <a href="/214/" class="design-name">Verde Moderna</a> by <a href="http://www.mezzoblue.com/"
              class="designer-name">Dave Shea</a>
          </li>
        </ul>
      </nav>
    </div>


    <div class="design-archives">
      <h3 class="archives">Archives</h3>
      <nav role="navigation">
        <ul>
          <li class="next">
            <a href="/214/page1">
              Next Designs <span class="indicator">&rsaquo;</span>
            </a>
          </li>
          <li class="viewall">
            <a href="http://www.mezzoblue.com/zengarden/alldesigns/" title="View every submission to the Zen Garden.">
              View All Designs </a>
          </li>
        </ul>
      </nav>
    </div>


    <div class="zen-resources">
      <h3 class="resources">Resources</h3>
      <ul>
        <li class="view-css">
          <a href="style.css" title="View the source CSS file of the currently-viewed design.">
            View This Design&#8217;s <abbr title="Cascading Style Sheets">CSS</abbr> </a>
        </li>
        <li class="css-resources">
          <a href="http://www.mezzoblue.com/zengarden/resources/"
            title="Links to great sites with information on using CSS.">
            <abbr title="Cascading Style Sheets">CSS</abbr> Resources </a>
        </li>
        <li class="zen-faq">
          <a href="http://www.mezzoblue.com/zengarden/faq/"
            title="A list of Frequently Asked Questions about the Zen Garden.">
            <abbr title="Frequently Asked Questions">FAQ</abbr> </a>
        </li>
        <li class="zen-submit">
          <a href="http://www.mezzoblue.com/zengarden/submit/" title="Send in your own CSS file.">
            Submit a Design </a>
        </li>
        <li class="zen-translations">
          <a href="http://www.mezzoblue.com/zengarden/translations/" title="View translated versions of this page.">
            Translations </a>
        </li>
      </ul>
    </div>
  </div>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      font-family: 'Lato', sans-serif;
      padding: 2rem 1rem;
      color: hsl(0, 0%, 20%);
      line-height: 1.25;
      max-width: 50ch;
      margin: 0 auto;
    }

    abbr {
      text-decoration: none;
    }

    a {
      color: hsl(0, 0%, 20%);
      text-decoration-color: hsl(270, 60%, 70%);
    }

    p {
      padding-bottom: 1rem;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      padding-top: 1rem;
    }

    ul,
    ol {
      padding-left: 3rem;
    }

    .nav {
      text-align: right;
      padding-bottom: 2rem;
    }

    .nav-title {
      font-size: 5rem;
    }

    .nav-title {
      font-size: 4.5rem;
    }

    .nav-subtitle {
      font-size: 2rem;
      color: hsl(0, 0%, 70%);
      font-weight: 400;
      padding-top: 0;
      font-style: italic;
    }

    footer,
    .design-selection,
    .design-archives,
    .zen-resources {
      padding-bottom: 1rem;
    }

    @media (min-width: 600px) {
      html {
        font-size: 11.5px;
      }

      .nav {
        text-align: center;
      }
    }

    @media (min-width: 1200px) {
      html {
        font-size: 13px;
      }

      body {
        max-width: 100vw;
        display: grid;
        grid-template-columns: 40ch auto 40ch;
        padding: 1rem
      }

      ul,
      ol {
        padding-left: 0;
        padding-right: 3rem;
      }
      
      .nav {
        padding: 0;
      }

      .summary {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }

      .preamble {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }

      .explanation {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
      }

      .participation {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
      }

      .benefits {
        grid-column: 3 / 4;
        grid-row: 6 / 7;
      }

      .design-links {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
        direction: rtl;
      }

      .nav,
      .preamble,
      .participation,
      .design-links {
        text-align: right;
      }

    }
  </style>

</body>

</html>